# multicast-host-discovery

./: pom.xml
src/main/java/org/zapphyre/discovery/: JmdnsDiscovery.java
src/main/java/org/zapphyre/discovery/config/: JmAutoRegistrar.java  JmDnsAutoConfiguration.java  JmDnsConfig.java  JmDnsHostManager.java  JmDnsRegistry.java  JmDnsServiceDiscoveryConfig.java  JmRegistry.java
src/main/java/org/zapphyre/discovery/exception/: NoLocalIpException.java
src/main/java/org/zapphyre/discovery/intf/: JmAutoRegistry.java  JmDnsInstanceManager.java  JmDnsPropertiesProvider.java  RegistryController.java
src/main/java/org/zapphyre/discovery/listener/: JmDnsEventListener.java
src/main/java/org/zapphyre/discovery/mapper/: EventSourceMapper.java
src/main/java/org/zapphyre/discovery/model/: JmDnsProperties.java  WebSourceDef.java
src/main/java/org/zapphyre/discovery/porperty/: JmDnsHostProperties.java  JmDnsProperties.java
src/main/java/org/zapphyre/discovery/util/: JmDnsUtils.java
